<html>
    <head>
        <title>
            MDL Racing Team
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                font-family: Arial, Helvetica, sans-serif;
            }
            .text-center {
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: space-between;
            }
            .first {
                margin-right: 20px;
            }
            div {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p {
                text-align: center;
            }
            .head {
                background-color: #54aedb;
                text-align: left;
            }
            .up {
                color: rgb(255, 255, 255);
                text-align: left;
                margin-top: 35px;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="up">
            <h1>MDL Racing Team</h1>
            </div>
            <p><a href="https://igpmanager.com/app/p=league&id=105966"><i>👉Link to the Championship👈</i></a></p>
        </div>
        <div class="container">
            <div class="first">
                <p><b>Drivers: </b></p>
                <p>
                    <a href="https://igpmanager.com/app/d=driver&id=10401991">Silvio Romani</a>, Italy, 20 years old
                    
                </p>
                <img src="foto_romani.png" style="width: 100px; height: 100px;">
                <p>
                    ------------------------------------------------
                </p>
                <p>
                    <a href="https://igpmanager.com/app/d=driver&id=10635427">Mario Jimenez</a>, Spain, 17 years old
                </p>
                <img src="foto_jimenez.png" style="width: 100px; height: 100px;">
                <p>
                    ------------------------------------------------
                </p>
                <p>
                    <a href="https://igpmanager.com/app/d=driver&id=10951587">Gino Rossi</a>, Italy, 19 years old <i>(Reserve driver)</i>
                </p>
                <img src="foto_rossi.png" style="width: 100px; height: 100px;">

                
            </div>
            <div>
                <p><b>Calendar: </b></p>
                <p><del>Round 1: Australia, Melbourne</del></p>
                <p><del> 2: Malaysia, Sepang</del></p>
                <p><del>Round 3: China, Shanghai</del></p>
                <p><del>Round 4: Japan, Suzuka</del></p>
                <p><del>Round 5: Singapore, Singapore</del></p>
                <p><del>Round 6: Bahrain, Manama</del></p>
                <p><del>Round 7: Turkey, Istanbul</del></p>
                <p><del>Round 8: Austria, Spielberg</del></p>
                <p><del>Round 9: France, Le Castellet</del></p>
                <p><del>Round 10: Spain, Barcelona</del></p>
                <p><del>Round 11: Monaco, Monaco</del></p>
                <p><del>Round 12: Great Britain, Silverstone</del></p>
                <p><del>Round 13: Germany, Hockenheim</del></p>
                <p><del>Round 14: Hungary, Budapest</del></p>
                <p><del>Round 15: Belgium, Spa</del></p>
                <p><del>Round 16: Italy, Monza</del></p>
                <p><del>Round 17: Europe, Valencia</del></p>
                <p><del>Round 18: Canada, Montreal</del></p>
                <p><del>Round 19: United States, Austin</del></p>
                <p><del>Round 20: Mexico, Mexico City</del></p>
                <p style="color: green">Round 22: United Arab Emirates, Abu Dhabi</p>
            </div>
            <div>
                <table style="margin-left:auto; margin-right:auto">
                    <caption>
                    <p><b>Championship results</b></p>
                    </caption>
                    <thead>
                    <tr><th></th><th>Romani</th><th>Jimenez</th></tr>
                    </thead>
                    <tfoot>
                    <tr><th>Total points</th><td>2</td><td>10</td></tr>
                    </tfoot>
                    <tbody>
                    <tr><th>Australia</th><td><b>P10</b></td><td>P12*</td></tr>
                    <tr><th>Malaysia</th><td>P14</td><td>P11*</td></tr>
                    <tr><th>China</th><td>P12</td><td>P13*</td></tr>
                    <tr><th>Japan</th><td>P14</td><td>P16*</td></tr>
                    <tr><th>Singapore</th><td>P18</td><td>P15*</td></tr>
                    <tr><th>Bahrain</th><td>P13</td><td>P11*</td></tr>
                    <tr><th>Turkey</th><td>P13</td><td><b>P10*</b></td></tr>
                    <tr><th>Austria</th><td><b>P10</b></td><td>P17**</td></tr>
                    <tr><th>France</th><td>P14</td><td>P19**</td></tr>
                    <tr><th>Spain</th><td>P17</td><td><b>P9</b></td></tr>
                    <tr><th>Monaco</th><td>P15</td><td><b>P10</b></td></tr>
                    <tr><th>Great Britain</th><td>P15</td><td><b>P9</b></td></tr>
                    <tr><th>Germany</th><td>P14</td><td><b>P9</b></td></tr>
                    <tr><th>Hungary</th><td>P13</td><td><b>P9</b></td></tr>
                    <tr><th>Belgium</th><td>P28</td><td>P25</td></tr>
                    <tr><th>Italy</th><td>P13</td><td><b>P8</b></td></tr>
                    <tr><th>Europe</th><td>P19</td><td>P13</td></tr>
                    <tr><th>Canada</th><td>P20</td><td>P16</td></tr>
                    <tr><th>United States</th><td>P14</td><td>P9</td></tr>
                    <tr><th>Mexico</th><td>P20</td><td>P15</td></tr>
                    <tr><th>Brazil</th><td>P14</td><td>P9</td></tr>
                    <tr><th>United Arab Emirates</th><td>P-</td><td>P-</td></tr>
                    </tbody>
                </table>
                <style>
                    table {
                    border-collapse:collapse
                    }
                    td, th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    }
                </style>
                <p>*Race drove by Manuela Breuer</p>
                <p>**Race drove by Gino Rossi</p>
            </div>
        </div>
        <div>
            <h1>History</h1>
            <p>
                This Team has been found by De Luca Matteo on the 12th of October 2021. Since there, he won two consecutive championships in the 2 firsts years, 
                Rookie and Pro, arriving in the maximum category, Élite. The first year in the maximum category has been a success, concluding the season with 
                10 points, that gave the Team the 10th place in the World Constructon Championship.
            </p>

            <h1>Market</h1>
            <p>
                The Team has officially sold Manuela Breuer. Thanks Manuela for the effort you give to the team while this year! Good luck for the future!
            </p>
            <p>
                The Team has officially bought the driver performance of the 17 years old <a href="https://igpmanager.com/app/d=driver&id=10635427">Mario Jimenez</a>, coming from the Adrian Motilla Driver Academy. Welcome Mario!
            </p>
            <p>

            </p>
        </div>
    </body>
</html>